<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia Mais Comigo</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 14pt;
        }

        main{
            background-color: rgb(255, 255, 255);
            background-image: url(./image/background-top.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        #logo{
            text-align: center;
        }

        #logo img{
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 50%;
        }

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
            padding-bottom: 20px;
            /* padding-top: 20px; é padding-bottom: 20px; ou padding: 20px 0; são iguais */
            margin: auto;
            border-radius: 15px;
            width: 80%;
        }

        .link-social{
            padding: 10px 0;
        }

        .link-social a{
            padding: 20px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            min-width: 300px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo">
            <img src="./image/logo.png" alt="logomarca do leia mais comigo" width="250" height="250">
        </div>
        <h1>Projeto leia mais comigo</h1>

        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/icons8-youtube-48.png" alt="link para o youtube" height="40">
                Youtube
            </a>
        </div>

        <div class="link-social">
            <a href="https://discord.com.br" target="_blank">
                <img src="./image/icons8-discord-64.png" alt="link para o discord" height="40">
                Discord
            </a>
        </div>

        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/icons8-whatsapp-48.png" alt="link para o whatsapp" height="40">
                Whatsapp
            </a>
        </div>
    </main>
    
</body>
</html>